{
  "name": "generator-marino-gen",
  "version": "0.1.2",
  "description": "A Yeoman Generator with Marino's preferred project setup",
  "scripts": {
    "postinstall": "node util/postinstall.js"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/marinofranz/generator-marino-gen.git"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "generator-git-init": "^1.1.3",
    "generator-npm-init": "^1.5.1",
    "yeoman-generator": "^4.12.0",
    "yosay": "^2.0.2"
  }
}
